# IMPORTANTE: Configura estas variables en Vercel (Project Settings > Environment Variables)

# Ejemplo de credenciales para el service account administrado por Francisco.
FIREBASE_PROJECT_ID=profe-blog
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@profe-blog.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCLAVE_PRIVADA_DE_DESARROLLO\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://profe-blog-default-rtdb.firebaseio.com

# Otras variables opcionales
NODE_ENV=production
