# Firebase Configuration
# Obtén estos valores del Service Account de Firebase Console
# Project Settings → Service Accounts → Generate New Private Key

FIREBASE_PROJECT_ID=profe-blog
FIREBASE_PRIVATE_KEY_ID=tu_private_key_id_aqui
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu_clave_privada_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@profe-blog.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=tu_client_id_aqui
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40profe-blog.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://profe-blog-default-rtdb.firebaseio.com

# Contentful (ya existente)
CONTENTFUL_SPACE_ID=tu_space_id
CONTENTFUL_ACCESS_TOKEN=tu_access_token
